<!DOCTYPE html>
<html>
  <head>
    <!-- Metadados -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Mapa GeoJSON</title>
    <!-- Biblioteca leaflet -->
    <link type="text/css" rel="stylesheet" href="plugins/Leaflet/leaflet.css" />
    <script src="plugins/Leaflet/leaflet.js" ></script>
    <!-- Arquivos proprios -->
    <link type="text/css" rel="stylesheet" href="estilo.css" />
    <script src="algoritmo.js" ></script>
    <!-- Bairros GeoJSON -->
    <script src="bairros.geojson" ></script>
    <link type="text/css" rel="stylesheet" href="plugins/Minimap/src/Control.MiniMap.css" />
    <script src="plugins/Minimap/src/Control.MiniMap.js" ></script>
  </head>
  <body>
    <div id="meumapa"></div>
  </body>
</html>
